
# 함수
# 함수란 무엇인가?
# 함수를 설명하기 전에 믹서를 생각해 보자. 우리는 믹서에 과일을 넣는다.
# 그리고 믹서를 사용해서 과일을 갈아 과일 주스를 만든다. 우리가 믹서에 넣는 과일은 "입력"이 되고 과일 주스는 "출력(결과값)"이 된다.
# 그렇다면 믹서는 무엇인가?

# (믹서는 과일을 입력받아 주스를 출력하는 함수와 같다.)
# 우리가 리뷰하려는 함수가 바로 믹서와 비슷하다. 입력값을 가지고 어떤 일을 수행한 다음에 그 결과물을 내어놓는것, 이것이 바로 함수가 하는 일이다.
# 우리는 어려서부터 함수에 대해 공부했지만 함수에 관해 깊이 생각해 본 적은 별로 없다. 예를 들어 y = 2x + 3도 함수이다.
# 하지만 이를 수학 시간에 배운 직선 그래프로만 알고 있지 x에 어떤 값을 넣었을 때 어떤 변화에 의해서 y값이 나오는지 그 과정에 대해서는 별로 관심을 두지 않았을 것이다.
# 이제 우리는 함수에 대해 조금더 생각해 보는 시간을 가져야 한다. 프로그래밍에서 함수는 정말 중요하기 때문이다.

# 함수를 사용하는 이유는 무엇일까?
# 프로그래밍을 하다 보면 똑같은 내용을 반복해서 작성하고 있는 자신을 발견할 때가 종종 있다.
# 이때가 바로 함수가 필요한 때이다.
# 즉 반복되는 부분이 있을 경우 "반복적으로 사용되는 가치 있는 부분"을 한 뭉치로 묶어서 "어떤 입력값을 주었을 때 어떤 결괏값을 돌려준다"라는 식의 함수로 작성하는 것이 현명하다.

# 함수를 사용하는 또 다른 이유는 자신이 만든 프로그램을 함수화하면 프로그램 흐름을 일목요연하게 볼 수 있기 때문이다.
# 마치 공장에서 원재료가 여러 공정을 거쳐 하나의 상품이 되는 것처럼 프로그램에서도 입력한 값이 여러 함수를 거치면서 원하는 결괏값을 내는 것을 볼 수 있다.
# 이렇게 되면 프로그램 흐름도 잘 파악할 수 있고 오류가 어디에서 나는지도 바로 알아차릴 수 있다. 함수를 잘 사용하고 함수를 적절하게 만들 줄 아는 사람이 능력 있는 프로그래머이다.

# 파이썬 함수의 구조
# 파이썬 함수의 구조는 다음과 같다.
# def 함수명(매개변수):
#     <수행할 문장1>
#     <수행할 문장2>
#     ...

# def는 함수를 만들 때 사용하는 예약어 이며, 함수 이름은 함수를 만드는 사람이 임의로 만들 수 있다.
# 함수 이름 뒤 괄호 안의 매개변수는 이 함수에 입력으로 전달되는 값을 받는 변수이다.
# 이렇게 함수를 정의한 다음 if, while, for문 등과 마찬가지로 함수에서 수행할 문장을 입력한다.

# 간단하지만 많은 것을 설명해주는 다음 예를 보자.
def add(a, b):
    return a + b
# 위 함수는 다음과 같이 풀이된다.
# "이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결과값은 2개의 입력값을 더한 값이다"
# 여기에서 return은 함수의 결과값을 돌려주는 명령어이다. 먼저 다음과 같이 add함수를 만들자.
def add(a, b):
    return a+b
# 이제 직접 add 함수를 사용해 보자.
a = 3
b = 4
c = add(a,b)
print(c)
# 변수 a에 3, b에 4를 대입한 다음 앞에서 만든 add 함수에 a와 b를 입력값으로 넣어 준다. 그리고 변수 c에 add 함수의 결과값을 대입하면 print(c)로 c의 값을 확인 할 수 있다.

# 매개변수와 인수
# 매개변수(parameter)와 인수(arguments)는 혼용해서 사용되는 헷갈리는 용어이므로 잘 기억해 두자.
# 매개변수는 함수에 입력으로 전달된 값을 받는 변수를 의미하고 인수는 함수를 호출할 때 전달하는 입력값을 의미한다.
def add(a, b): #a, b는 매개변수
    return a + b

print(add(3, 4)) # 3, 4는 인수

# [같은 의미를 가진 여러가지 용어들에 주의하자]
# 프로그래밍을 공부할 때 어려운 부분 중 하나가 용어의 혼용이라고 할 수 있다.
# 우리는 공부하면서 원서를 보기도 하고 누군가의 번역본을 보기도 하면서 의미는 같지만 표현이 다른 용어를 자주 만나게 된다.
# 한 예로 입력값을 다른 말로 함수의 인수, 매개변수 등으로 말하기도 하고 결과값을 출력값, 반환 값, 돌려주는 값 등으로 말하기도 한다.
# 이렇듯 많은 용어가 여러 가지 다른 말로 표현되지만 의미는 동일한 경우가 많다.

# 입력값과 결과값에 따른 함수의 형태
# 함수는 들어온 입력값을 받아 어떤 처리를 하여 적절한 결과값을 돌려준다.
# 입력값 ---> 함수 ---> 결과값
# 함수의 형태는 입력값과 결과값의 존재 유무에 따라 4가지 유형으로 나뉜다. 자세히 알아보자.

# 일반적인 함수
# 입력값이 있고 결과값이 있는 함수가 일반적인 함수이다.
# 앞으로 여러분이 프로그래밍을 할 때 만들 함수는 대부분 다음과 비슷한 형태일 것이다.
# def 함수이름(매개변수):
#     <수행할 문장>
#     ...
#     return 결과값
# 다음은 일반 함수의 전형적인 예이다.
def add(a, b):
    result = a + b
    return result
# add 함수는 2개의 입력값을 받아서 서로 더한 결과값을 돌려준다.
# 이 함수를 사용하는 방법은 다음과 같다. 입력값으로 3과 4를 주고 결과값을 돌려받아 보자.

a = add(3, 4)
print(a)
# 이처럼 입력값과 결과값이 있는 함수의 사용법을 정리하면 다음과 같다.
# 결과값을 받을 변수 = 함수이름(입력인수1, 입력인수2)

# 입력값이 없는 함수
# 입력값이 없는 함수가 존재할까? 당연히 존재한다. 다음을 보자.
def say():
    return 'hi'
# say라는 이름의 함수를 만들었다. 그런데 매개변수 부분을 나타내는 함수 이름 뒤의 괄호 안이 비어 있다. 이함수는 어떻게 사용하는 걸까?

# 다음을 직접 입력해보자.
a = say()
print(a)
# 위 함수를 쓰기 위해서는 say()처럼 괄호 안에 아무 값도 넣지 않아야 한다.
# 이 함수는 입력값은 없지만 결과값으로 Hi라는 문자열을 돌려준다. a = say()처럼 작성하면 a에 Hi 문자열이 대입되는 것이다.

# 이처럼 입력값이 없고 결과값만 있는 함수는 다음과 같이 사용된다.
# 결과값을 받을 변수  = 함수이름()

# 결과값이 없는 함수
# 결과값이 없는 함수 역시 존재한다. 다음 예를 보자.
def add(a, b):
    print("%d, %d의 합은 %d입니다." %(a, b, a + b))
# 결과값이 없는 함수는 호출해도 돌려주는 값이 없기 때문에 다음과 같이 사용한다.
add(3, 4)
# 즉 결과값이 없는 함수는 다음과 같이 사용한다.
# 함수이름(입력인수1, 입력인수2)
# 결과값이 진짜 없는지 확인하기 위해 다음 예를 직접 입력해 보자.
a = add(3, 4)
# 아마도 여러분은 '3, 4의 합은  7입니다.'라는 문장을 출력해 주었는데 왜 결과값이 없다는 것인지 의아하게 생각할 것이다.
# 이 부분이 초보자들이 혼란스러워 하는 부분이기도 한데, print문은 함수의 구성 요소 중 하나인 <수행할 문장>에 해당하는 부분일 뿐이다.
# 결과값은 당연히 없다. 결과값은 오직 return명령어로만 돌려받을 수 있다.

a = add(3, 4)
print(a)
# a값은 None이다. None이란 거짓을 나타내는 자료형이라고 언급한 적이 있다.
# add 함수처럼 결과값이 없을 때 a = add(3, 4)처럼 쓰면 함수는 add 반환 값으로 a변수에 None을 돌려준다. 이것을 가지고 결과값이 있다고 생각하면 곤란하다.

# 입력값도 결과값도 없는 ㅎ마수
# 입력값도 결과값도 없는 함수 역시 존재한다. 다음 예를 보자.
def say():
    print('Hi')
# 입력 인수를 받는 매개변수도 없고 return문도 없으니 입력값도 결과값도 없는 함수이다.
# 이 함수를 사용하는 방법은 단 한 가지이다.
say()
# 즉 입력값도 결과값도 없는 함수는 다음과 같이 사용한다.
# 함수이름()

# 매개변수 지정하여 호출하기
# 함수를 호출할 때 매개변수를 지정할 수도 있다. 다음 예를 보자.
def add(a, b):
    return a + b
# 앞에서 알아본 add 함수이다. 이 함수를 다음과 같이 매개변수를 지정하여 사용할 수 있다.
result = add(a = 3, b = 7)
print(result)
# 매개변수를 지정하면 다음과 같이 순서에 상관없이 사용할 수 있다는 장점이 있다.
result = add(b = 5, a = 3) # a에 3, b에 7을 전달
print(result)

# 입력값이 몇 개가 될ㅈ지 모를 때는 어떻게 해야 할까?
# 입력값이 여러 개일 때 그 입력값을 모두 더해 주는 함수를 생각해 보자.
# 하지만 몇 개가 입력될지 모를 떄는 어떻게 해야 할까?
# 아마도 난감할 것이다. 파이썬은 이런 문제를 해결하기 위해 다음과 같은 방법을 제공한다.

# def 함수이름(*매개변수):
#     <수행할 문장>
#     ...

# 일반적으로 볼 수 있는 함수 형태ㅐ에서 괄호 안의 매개변수 부분이 *매개변수로 바뀌었다.

# 여러 개의 입력값을 받는 함수 만들기
# 다음 예를 통해 여러 개의 입력값을 모두 더하는 함수를 직접 만들어 보자
# 예를 들어 add_many(1, 2)이면 3을, add_many(1, 2, 3)이면 6을, add_many(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)이면 55를 돌려주는 함수를 만들어 보자.
def add_many(*args):
    result = 0
    for i in args:
        result = result + i
    return result
# 위에서 만든 add_many 함수는 입력값이 몇 개이든 상관이 없다. *args처럼 매개 변수 이름 앞에 *을 붙이면 입력값을 전부 모아서 튜플로 만들어 주기 때문이다.
# 만약 add_many(1, 2, 3)처럼 이 함수를 쓰면 args는 (1, 2, 3)이 되고, add_many(1, 2, 3, 4, 5, 6, 7, 8, 9,10)처럼 쓰면 args는 (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)이 된다. 여기에서 *args는 임의로 정한 변수 이름이다.
# 여기에서 *args는 임의로 정한 변수 이름이다.
# *pey, *python처럼 아무 이름이나 써도 된다.

# 실제로 이 함수를 직접 실행해 보자.
result = add_many(1, 2, 3)
print(result)

result = add_many(1, 2, 3, 4, 5, 6 ,7, 8, 9, 10)
print(result)
# add_many(1, 2, 3)으로 함수를 호출하면 6을 돌려주고, add_many(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)을 대입하면 55를 돌려준다.
# 여러 개의 입력을 처리할 때 def add_many(*args)처럼 함수의 매개변수로 *args만 사용할 수 있는 것은 아니다.
# 다음 예를 보자.
def add_mul(choice, *args):
    if choice == "add":
        result  = 0
        for i in args:
            result = result + i
    elif choice == "mul":
        result = 1
        for i in args:
            result = result * i
    return result
# add_mul 함수는 여러 개의 입력값을 의미하는 *args 매개변수 앞에 choice 매개변수가 추가되어 있다.
# 이 함수는 다음과 같이 사용할 수 있다.
result = add_mul('add', 1, 2, 3, 4, 5)
print(result)
result = add_mul('mul', 1, 2, 3, 4, 5)
print(result)
# 매개변수 choice에 'add'가 입력된 경우 *args에 입력되는 모든 값을 더해서 15를 돌려주고, 'mul'이 입력된 경우 *ags에 입력되는 모든 값을 곱해서 120을 돌려준다.

# 키워드 파라미터 kwargs
# 이번에는 키워드 파라미터에 대해 알아보자. 키워드 파라미터를 사용할 때는 매개변수 앞에 별 두개(**)를 붙인다. 역시 이것도 예제로 알아보자. 먼저 다음과 같은 함수를 작성한다.
def print_kwargs(**kwargs):
    print(kwargs)
# print_kwargs 함수는 매개변수는 kwargs를 출력하는 함수이다. 이제 이 함수를 다음과 같이 사용해 보자.
print_kwargs(a = 1)
print_kwargs(name = 'foo', age = 3)
# 입력값 a = 1또는 name = 'foo', age = 3이 모두 딕셔너리로 만들어져서 출력된다는 것을 확인할 수 잇다.
# 즉 **kwargs 처럼 매개변수 이름 앞에 **을 분이면 매개변수 kwargs는 딕셔너리가 되고 모든 key=value 형태의 결과값이 그 딕셔너리에 저장된다.

# ※ 여기에서 kwargs는 keyword arguments의 약자이며 args와 마찬가지로 관례적으로 사용한다.

# 함수의 결과값은 언제나 하나이다.


